<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web3Bridge Assessment</title>
    <style>
        * {
            font-family: "system-ui",sans-serif;;
        }
        h1 {
            font-size: 60px;
            font-family: inherit;
            text-align: center;
        }
        .form-container {
            position: relative;
            display: block;
            width: 100%;
        }
        form {
            display: flex;
            flex-flow: row nowrap;
            width: inherit;
        }
        form input {
            border-radius: 4px 4px;
            width: 88%;
            margin: 0 4px;
            padding: 24px 24px;
            font-size: 18px;
        }
        form button[type="submit"] {
            border-radius: 4px 4px;
            width: 20%;
            font-size: 16px;
            font-weight: 600;
        }

        ul {
            padding: 0 0 0 4px;
        }
        ul li {
            position: relative;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            margin: 1px 0;
            padding: 0 16px;
        }
        ul li input[type="checkbox"] {
            padding: 8px 8px;
        }
        ul li span {
            flex-grow: 1;
            padding: 24px 16px;
        }
        ul li button {
            border: 0;
            border-radius: 8px 8px;
            position: relative;
            background-color: firebrick;
            color: white;
            padding: 12px 12px;
        }
        .todo-info {
            position: relative;
            display: flex;
            flex-flow: row nowrap;
            font-size: 24px;
            margin: 24px 0;
            padding: 16px 8px;
        }
        .todo-info #id-todo-count {
            position: absolute;
            right: 16px;
            font-weight: 800;
            font-size: 32px;
        }
        .todo-completed {
            text-decoration: line-through;
            text-decoration-thickness: 2px;
        }
        .hide-todo-delete {
            display: none;
            tab-index: -1;
        }

    </style>
</head>
<body>
    <section>
        <div class="form-container">
            <h1>Web3 Bridge Assessment</h1>
            <form id="id-todo-form">
                <input type="text" name="" id="id-todo-input" >
                <button type="submit">Add Task</button>
            </form>
        </div>
        <div class="todo-info">
            Your Todo List
            <span id="id-todo-count">1</span>
        </div>
        <ul id="id-todo-list" class="todo-list">
            <li>
                <input type="checkbox" onclick="markAsComplete(event)">
                <span class="todo-completed">Take Web3Bridge Assessment</span>
                <button class="" onclick="deleteCompletedTasks(event)">Delete</button>
            </li>
        </ul>
    </section>

    <script>
        const todoForm = document.querySelector("#id-todo-form");
        const todoList = document.querySelector("#id-todo-list");
        let todoInput = todoForm.querySelector("#id-todo-input")
        let todoCountElement = document.querySelector(".todo-info #id-todo-count");
        todoForm.addEventListener("submit", createTodoTask);

        function markAsComplete(event) {
            // get the list item and strikethrough the list item.
            // Display the delete button on strikethrough of the list item
            event.target.parentNode.querySelector("span").classList.toggle("todo-completed")
            event.target.parentNode.querySelector("button").classList.toggle("hide-todo-delete")
        }

        function deleteCompletedTasks(event) {
            // This function deleted completed tasks. i.e., removes them from the unordered lists.
            event.target.parentElement.remove();
            if (Number(todoCountElement.innerHTML) > 0) {
                todoCountElement.innerHTML = Number(todoCountElement.innerHTML) - 1;
            }
        }

        function createTodoTask(event) {
            event.preventDefault();
            if (todoInput.value.length < 1) {
                alert("Kindly type a task to add")
                return null;
            }
            const todoListItem = `<li>
                <input type="checkbox" onclick="markAsComplete(event);">
                <span>${todoInput.value}</span>
                <button class="hide-todo-delete" onclick="deleteCompletedTasks(event);">Delete</button>
            </li>`;
            todoList.innerHTML += todoListItem;
            todoForm.reset();
            todoCountElement.innerHTML = Number(todoCountElement.innerHTML) + 1;
        }
    </script>
</body>
</html>